<!DOCTYPE html>
<html>
  <head>
    <title>ml</title>
    <meta charset="utf-8">
    <style>
    body {
      background-color: beige
    }

    h1 {
     font-family: monospace;
    }

    p {
     font-family: monospace;
    }
    
    .tooltip {
      position: relative;
      display: inline-block;
    }

    .tooltip .tooltiptext {
       visibility: hidden;
       width: 140px;
       background-color: #555;
       color: #fff;
       text-align: center;
       border-radius: 6px;
       padding: 5px;
       position: absolute;
       z-index: 1;
       bottom: 150%;
       left: 50%;
       margin-left: -75px;
       opacity: 0;
       transition: opacity 0.3s;
     }

     .tooltip .tooltiptext::after {
       content: "";
       position: absolute;
       top: 100%;
       left: 50%;
       margin-left: -5px;
       border-width: 5px;
       border-style: solid;
       border-color: #555 transparent transparent transparent;
     }

     .tooltip:hover .tooltiptext {
       visibility: visible;
       opacity: 1;
     }
   </style>
  <body>
    <h1>Welcome to ml, The open-sourced project!</h1>
    <p>copy and paste the text below into a linux terminal to git clone the project</p>
    <input type="text" value="git clone https://github.com/hacker-code237/ml.git" id="myInput">

    <div class="tooltip">
      <button onclick="myFunction()" onmouseout="outFunc()">
        <span class="tooltiptext" id="myTooltip">Copy to clipboard</span>
        Copy Text
      </button>
    </div>

    <script>
       function myFunction() {
         var copyText = document.getElementById("myInput");
         copyText.select();
         copyText.setSelectionRange(0, 99999);
         document.execCommand("copy");
  
         var tooltip = document.getElementById("myTooltip");
         tooltip.innerHTML = "Copied: " + copyText.value;
       }

       function outFunc() {
         var tooltip = document.getElementById("myTooltip");
         tooltip.innerHTML = "Copy to clipboard";
       }
     </script>
  </body>
</html>